<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Swordfish Github Issues</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'mainapp/semantic.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="{% static 'mainapp/js/semantic.js' %}"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   


<style>

  body.pushable {
    background: #fff;
}

  .masthead.segment {
      min-height: 400px;
      padding: 1em 0em;

    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .top.fixed.menu .toc.item {
      display: none;
    }

    .ui.steps .step.active .title {
    color: #e2412e;
    }

    @media only screen and (max-width: 700px) {
      
      .top.fixed.menu .item,
      .top.fixed.menu .menu {
        display: none;
      }
      .top.fixed.menu .toc.item {
        display: block;
      }

      #upload {
        margin-top: 10px;
      }
      
    }
  </style>

</head>
 
<body>
    
{% block content %}{% endblock %}


</body>
</html>
